#@TYPE: Machine
#@NAME: Generic armv5te machine
#@DESCRIPTION: Machine configuration for armv5te based boards

require conf/machine/include/tune-arm926ejs.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-eldk"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS = "LOADADDR=0x80008000"

SERIAL_CONSOLE = "115200 console"
