#@TYPE: Machine
#@NAME: Generic armv7a hard float machine
#@DESCRIPTION: Machine configuration for armv7a based boards

DEFAULTTUNE = "armv7ahf-neon"

require conf/machine/include/arm/arch-armv7a.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-eldk"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS = "LOADADDR=0x80008000"

SERIAL_CONSOLE = "115200 console"

