#@TYPE: Machine
#@NAME: DENX M28 SoM Evaluation Kit
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for DENX M28 SoM Evaluation Kit

# Inherit config from generic-armv5te
require conf/machine/generic-armv5te.conf

IMAGE_CLASSES += " image_types_m28evk "

MACHINE_FEATURES ?= "apm usbhost alsa touchscreen"

SERIAL_CONSOLE = "115200 ttyAMA0"

# Kernel uImage LOADADDR
UBOOT_ENTRYPOINT := "0x40008000"
UBOOT_MAKE_TARGET := "u-boot.sb"
UBOOT_SUFFIX ?= "sb"
UBOOT_MACHINE = "m28evk_config"

PREFERRED_VERSION_u-boot ?= "v2014.01+gitAUTOINC+b44bd2c73c"
PREFERRED_VERSION_u-boot-mkimage ?= "v2014.01+gitAUTOINC+b44bd2c73c"

# Linux kernel 3.10 + patches
PREFERRED_PROVIDER_virtual/linux-ipipe = "linux-xenomai"
PREFERRED_VERSION_linux-eldk = "3.10.28+gitAUTOINC+020abbc911"
PREFERRED_VERSION_linux-xenomai = "3.10-ipipe"

# Ship kernel modules
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx28-m28evk.dts"
# Add uImage LOADADDR
KERNEL_EXTRA_ARGS = "LOADADDR=${UBOOT_ENTRYPOINT}"

# Prepare the sdcard with boot partition (ext4) and rootfs (ext4)
SDCARD_BOOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.bootfs.ext4"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

# List of images to be built
IMAGE_FSTYPES ?= "tar.bz2 ext4 u-boot.sd u-boot.nand sdcard"
