#@TYPE: Machine
#@NAME: DENX M53 SoM Evaluation Kit
#@SOC: i.MX53
#@DESCRIPTION: Machine configuration for DENX M53 SoM Evaluation Kit

# Inherit config from generic-armv7a-hf
require conf/machine/generic-armv7a-hf.conf

IMAGE_CLASSES += " image_types_m53evk"

MACHINE_FEATURES ?= "apm usbhost alsa touchscreen"

SERIAL_CONSOLE = "115200 ttymxc1"

# Kernel uImage LOADADDR
UBOOT_ENTRYPOINT := "0x70008000"
UBOOT_MAKE_TARGET := "u-boot.imx"
UBOOT_SUFFIX ?= "imx"
UBOOT_MACHINE = "m53evk_config"

PREFERRED_VERSION_u-boot ?= "v2014.01+gitAUTOINC+b44bd2c73c"
PREFERRED_VERSION_u-boot-mkimage ?= "v2014.01+gitAUTOINC+b44bd2c73c"

# Linux kernel 3.10 + patches
PREFERRED_PROVIDER_virtual/linux-ipipe = "linux-xenomai"
PREFERRED_VERSION_linux-eldk = "3.10.28+gitAUTOINC+020abbc911"
PREFERRED_VERSION_linux-xenomai = "3.10-ipipe"

# Ship kernel modules
MACHINE_EXTRA_RRECOMMENDS = "kernel-modules"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx53-m53evk.dts"
# Add uImage LOADADDR and path to SDMA firmware
KERNEL_EXTRA_ARGS = "LOADADDR=${UBOOT_ENTRYPOINT}"

# Prepare the sdcard with boot partition (ext4) and rootfs (ext4)
SDCARD_BOOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.bootfs.ext4"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

# List of images to be built
IMAGE_FSTYPES ?= "tar.bz2 ext4 sdcard"
